{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --env allure=true ",
    "pretest": "node delete-results.js",
    "report": "node report.js",
    "test-report": "npm run pretest;npm run test; npm run report "
    
  },
  "author": "KinAndCarta",
  "license": "ISC",
  "devDependencies": {
    "@bahmutov/cy-api": "^1.5.0",
    "@shelex/cypress-allure-plugin": "^2.5.1",
    "@testing-library/cypress": "^7.0.4",
    "allure-commandline": "^2.13.8",
    "cucumber-html-reporter": "^5.4.0",
    "cypress": "^7.7.0",
    "cypress-cucumber-preprocessor": "^4.1.1",
    "cypress-cy-select": "^0.2.2",
    "cypress-image-snapshot": "^4.0.1",
    "cypress-msteams-reporter": "^1.0.2",
    "cypress-multi-reporters": "^1.4.0",
    "cypress-wait-until": "^1.7.1",
    "fs-extra": "^10.0.0",
    "mocha-allure-reporter": "^1.4.0",
    "multiple-cucumber-html-reporter": "^1.18.0",
    "path": "^0.12.7",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.23.0",
    "aws-sdk": "^2.955.0",
    "cypress-commands": "^1.1.0",
    "jasmine-data-provider": "^2.2.0",
    "mongodb": "^3.6.9",
    "nodejs-nodemailer-outlook": "^1.2.4",
    "nodemailer": "^6.6.3",
    "s3": "^4.4.0",
    "uuid": "^3.4.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/integration/step_definitions/",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/reports/test-results/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
